inline
fn sha256_init(stack u8[32] ctx_state, stack u32 ctx_datalen, stack u64 ctx_bitlen) 
{
    ctx_datalen = 0;
    ctx_bitlen = 0;
    ctx_state[0] = 0x6a;
    ctx_state[1] = 0x09;
    ctx_state[2] = 0xe6;
    ctx_state[3] = 0x67;
    ctx_state[4] = 0xbb;
    ctx_state[5] = 0x67;
    ctx_state[6] = 0xae;
    ctx_state[7] = 0x85;
    ctx_state[8] = 0x3c;
    ctx_state[9] = 0x6e;
    ctx_state[10] = 0xf3;
    ctx_state[11] = 0x72;
    ctx_state[12] = 0xa5;
    ctx_state[13] = 0x4f;
    ctx_state[14] = 0xf5;
    ctx_state[15] = 0x3a;
    ctx_state[16] = 0x51;
    ctx_state[17] = 0x0e;
    ctx_state[18] = 0x52;
    ctx_state[19] = 0x7f;
    ctx_state[20] = 0x9b;
    ctx_state[21] = 0x05;
    ctx_state[22] = 0x68;
    ctx_state[23] = 0x8c;
    ctx_state[24] = 0x1f;
    ctx_state[25] = 0x83;
    ctx_state[26] = 0xd9;
    ctx_state[27] = 0xab;
    ctx_state[28] = 0x5b;
    ctx_state[29] = 0xe0;
    ctx_state[30] = 0xcd;
    ctx_state[31] = 0x19;

}

export 
fn test(){

    stack u8[32] ctx_state;
    stack u32 ctx_datalen;
    stack u64 ctx_bitlen;

    sha256_init(ctx_state, ctx_datalen, ctx_bitlen);
}
