require "ZKBoo.jazz"



/***************************************************
*                                                  *
* This function receives arrays and values with    *
* random bytes used by the ZKBoo scheme.           *
*                                                  *
*	- Private Key	                               *
*	- Public Key                                   *
* 	- Players Shares                               *
*	- Randomness                                   *
*   - Proofs                                       *
*	- Views_x                                      *
*	- Views_y                                      *
*	- A_yp                                         *
*	- A_h                                          *
*                                                  *
***************************************************/


export fn zkboo(reg u64 privateKey, reg u64 shares, reg u64 rs, reg u64 randomValues, reg u64 keys, reg u64 proofs, reg u64 views_x, reg u64 views_y, reg u64 a_yp, reg u64 a_h)
{
	preparationZKBoo(privateKey, shares, rs, randomValues, keys, proofs, views_x, views_y, a_yp, a_h);
}