inline
fn GETBIT_u32(reg u32 x, reg u64 bit_idx, reg u32 t) -> reg u32 {

	reg u32 x_aux;

	x_aux = x;
	x_aux = x_aux >> bit_idx;
	x_aux &= 0x01; 
	
	return x_aux;	
}

inline
fn getBits(stack u32[3] array_r, stack u32[3] array_c, reg u64 i, reg u64 idx0, reg u64 idx1) -> reg u32, reg u32, reg u32 {

	reg u32 t0, t1, t2;
	reg u32 word0, word1, word2;

	t0 = 0;
	t1 = 0;
	t2 = 0;

	word0 = array_r[(int)idx0];
	t0 = GETBIT_u32(word0, i, t0);


	word1 = array_c[(int)idx1];
	t1 = GETBIT_u32(word1, i, t1);


	word2 = array_r[(int)idx1];
	t2 = GETBIT_u32(word2, i, t2);

	return t0, t1, t2;
}

inline
fn SETBIT_u32(stack u32[3] x, reg u64 bit_idx, reg u32 bit, reg u64 idx) -> reg u32[3] {

	reg u32 a;
	reg u32 bit_aux;
	reg u64 aux;

	aux = bit_idx;

	bit_aux = 1;
	bit_aux &= bit;

	a = 1;

	while(aux > 0){
		a <<= 1;
		aux -= 1;
	}
	
	if (bit_aux == 1){
		x[(int)idx] |= a;
	} else{
		a ^= 0xFFFFFFFF;
		x[(int)idx] &= a; 
	}
	
	return x;
}

inline
fn mpc_words(stack u32[3] x, stack u32[3] y, stack u32[3] z, reg u64 i) -> reg u32, reg u32 {


	reg u32 a, b, c;
	reg u32 word_a, word_b;

	a = x[(int)i];
	b = y[(int)i];
	c = z[(int)i];

	word_a = a ^ c;
	word_b = b ^ c;

	return word_a, word_b;
}


inline
fn mpc_ADD(stack u32[3] x, stack u32[3] y, stack u32[3] z, reg u64 randomness, reg u64 randCount, reg u64 views, reg u64 countY, reg u64 mpc_idx, reg u64 mpcRounds) -> reg u32[3], reg u64, reg u64, reg u64 {
	
	stack u32[3] c, r;

	stack u32[3] a, b;

	reg u64 idx0, idx1, bit_idx, player;

	reg u64 i;
	reg u64 j;

	reg u32 t, t0, t1, t2;

	reg u32 word, word_a, word_b, word0, word1;

	reg u64 pos_rand, pos_views, temp, temp_pos;

	c[0] = 0;
	c[1] = 0;
	c[2] = 0;

	i = 0;
	
	while(i < 3){

		pos_rand = i;
		pos_rand *= 368;
		pos_rand *= mpcRounds;
		pos_rand += randCount;

		r[(int)i] = (u32)[randomness + (int)pos_rand];

		i += 1;
	}
	

	randCount += 1;

	i = 0;
	
	while(i < 31){

		j = 0;
		
		while(j < 3){
			word_a, word_b = mpc_words(x, y, c, j);

			t = GETBIT_u32(word_a,i,t);
			t1 = GETBIT_u32(word_b,i,t1);
			
			a[(int)j] = t;
			b[(int)j] = t1;
			j += 1;
		}
			

		// Set first word

		idx0 = 1;
		idx1 = 0;
		
		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[0];
		t &= b[1];
		t ^= t0;

		t0 = a[1];
		t0 &= b[0];
		t ^= t0;

		t0 = a[0];
		t0 &= b[0];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 0;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);
		


		// Set second word
		
		idx0 = 2;
		idx1 = 1;

		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[1];
		t &= b[2];
		t ^= t0;

		t0 = a[2];
		t0 &= b[1];
		t ^= t0;

		t0 = a[1];
		t0 &= b[1];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 1;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);
		


		// Set third word

		idx0 = 0;
		idx1 = 2;
		
		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[2];
		t &= b[0];
		t ^= t0;

		t0 = a[0];
		t0 &= b[2];
		t ^= t0;

		t0 = a[2];
		t0 &= b[2];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 2;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);

		i += 1;
	}
	
		
	i = 0;
	temp_pos = mpc_idx * 370; // player's current view.y

	while(i < 3){

		z[(int)i] = x[(int)i];
		z[(int)i] ^= y[(int)i];
		z[(int)i] ^= c[(int)i];

		pos_views = i;
		pos_views *= 370;			// Current player views.y
		pos_views *= mpcRounds;
		pos_views += temp_pos;
		pos_views += 6144;				// view.x of the 3 players times mpcRound 

		pos_views += countY;				// current pointer inside view.y

		t = c[(int)i];

		(u32)[views + (int)pos_views] = t;


		i += 1;
	}
	
	countY += 1;

	return z, randCount, countY, views;
}


export 
fn test(reg u64 views){

	stack u32[3] x, y, z;
	reg u64 randomness, randCount, countY;
	reg u64 mpc_idx, mpcRounds;

	mpcRounds = 128;
	randomness = 0;
	randCount = 0;
	countY = 0;
	mpc_idx = 0;

	x[0] = 0;
	x[1] = 0;
	x[2] = 0;

	y[0] = 0;
	y[1] = 0;
	y[2] = 0;

	z[0] = 0;
	z[1] = 0;
	z[2] = 0;

	z, randCount, countY, views = mpc_ADD(x, y, y, randomness, randCount, views, countY, mpc_idx, mpcRounds);
}