inline
fn GETBIT(stack u32[3] aux, reg u64 bit_idx, reg u32 base_idx) -> reg u32 {

	reg u32 selectedBit;

	selectedBit = aux[(int)base_idx];
	selectedBit >>= bit_idx; 
	selectedBit &= 0x00000001;

	return selectedBit;	
}

inline
fn GETBIT_u32(reg u32 x, reg u64 bit_idx, reg u32 t) -> reg u32 {

	reg u32 x_aux;

	x_aux = x;
	x_aux = x_aux >> bit_idx;
	x_aux &= 0x01; 
	
	return x_aux;	
}

inline
fn getBits(stack u32[3] array_r, stack u32[3] array_c, reg u64 i, reg u64 idx0, reg u64 idx1) -> reg u32, reg u32, reg u32 {

	reg u32 t0, t1, t2;
	reg u32 word0, word1, word2;

	t0 = 0;
	t1 = 0;
	t2 = 0;

	word0 = array_r[(int)idx0];
	t0 = GETBIT_u32(word0, i, t0);


	word1 = array_c[(int)idx1];
	t1 = GETBIT_u32(word1, i, t1);


	word2 = array_r[(int)idx1];
	t2 = GETBIT_u32(word2, i, t2);

	return t0, t1, t2;
}


inline
fn SETBIT_u32(stack u32[3] x, reg u64 bit_idx, reg u32 bit, reg u64 idx) -> reg u32[3] {

	reg u32 a;
	reg u32 bit_aux;
	reg u64 aux;

	aux = bit_idx;

	bit_aux = 1;
	bit_aux &= bit;

	a = 1;

	while(aux > 0){
		a <<= 1;
		aux -= 1;
	}
	
	if (bit_aux == 1){
		x[(int)idx] |= a;
	} else{
		a ^= 0xFFFFFFFF;
		x[(int)idx] &= a; 
	}
	
	return x;
}


inline
fn mpc_xor(stack u32[3] x, stack u32[3] y, stack u32[3] z) -> stack u32[3] {
	
	reg u32 x_aux, y_aux;
	
	x_aux = x[0];
	y_aux = y[0];
	z[0] = x_aux;
	z[0] ^= y_aux;

	x_aux = x[1];
	y_aux = y[1];
	z[1] = x_aux;
	z[1] ^= y_aux;

	x_aux = x[2];
	y_aux = y[2];
	z[2] = x_aux;
	z[2] ^= y_aux;

	return z;
}

inline
fn mpc_xor_hHa(stack u32[15] hHa, stack u32[3] y, stack u32[3] z, reg u64 pos_hHa) -> stack u32[3] {

	reg u64 pos;

	pos = pos_hHa;
	z[0] = hHa[(int)pos];
	z[0] ^= y[(int)0];

	pos += 5;
	z[1] = hHa[(int)pos];
	z[1] ^= y[(int)1];

	pos += 5;
	z[2] = hHa[(int)pos];
	z[2] ^= y[(int)2];

	return z;
}

inline
fn mpc_words_hHa(stack u32[15] x, stack u32[3] y, stack u32[3] z, reg u64 pos_hHa, reg u64 i) -> reg u32, reg u32 {


	reg u32 a, b, c;
	reg u32 word_a, word_b;

	a = x[(int)pos_hHa];
	b = y[(int)i];
	c = z[(int)i];

	word_a = a ^ b;
	word_b = c ^ b;

	return word_a, word_b;
}

inline
fn mpc_ADD_hHa(stack u32[15] x, stack u32[3] y, stack u32[15] z, reg u64 randomness, reg u64 randCount, reg u64 views, reg u64 countY, reg u64 pos_hHa, stack u64 mpcRounds) -> stack u32[15], reg u64, reg u64, reg u64 {
	
	stack u32[3] c, r;
	reg u64 i, j;
	reg u64 bit_idx, idx0, idx1, player;

	stack u32[3] a, b;

	reg u32 t, t0, t1, t2, word_a, word_b;

	reg u64 pos_rand, pos_views, pos, idx;
	
	c[0] = 0;
	c[1] = 0;
	c[2] = 0;

	i = 0;

	while(i < 3){
		pos_rand = i;
		pos_rand *= 4;
		pos_rand *= mpcRounds;
		pos_rand += randCount;

		r[(int)i] = (u32)[randomness + (int)pos_rand];

		i += 1;
	}

	randCount += 1;

	i = 0;

	while(i < 31){
		
		j = 0;
		
		while(j < 3){

			word_a, word_b = mpc_words_hHa(x, c, y, pos_hHa, j);

			t = GETBIT_u32(word_a,i,t);
			t1 = GETBIT_u32(word_b,i,t1);

			a[(int)j] = t;
			b[(int)j] = t;

			j += 1;
		}


		/* Set first word */

		idx0 = 1;
		idx1 = 0;

		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[0];
		t &= b[1];
		t ^= t0;

		t0 = a[1];
		t0 &= b[0];
		t ^= t0;

		t0 = a[0];
		t0 &= b[0];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 0;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);


		/* Set second word */

		idx0 = 2;
		idx1 = 1;

		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[1];
		t &= b[2];
		t ^= t0;

		t0 = a[2];
		t0 &= b[1];
		t ^= t0;

		t0 = a[1];
		t0 &= b[1];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 1;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);
		

		/* Set third word */

		idx0 = 0;
		idx1 = 2;

		t0, t1, t2 = getBits(r, c, i, idx0, idx1);
		
		t = a[2];
		t &= b[0];
		t ^= t0;

		t0 = a[0];
		t0 &= b[2];
		t ^= t0;

		t0 = a[2];
		t0 &= b[2];
		t ^= t0;

		t ^= t1;
		t ^= t2;

		player = 2;
		bit_idx = i;
		bit_idx += 1;
		c = SETBIT_u32(c, bit_idx, t, player);

		i += 1;
	}

	idx = 0;

	while(idx < 3){

		pos = 5 * idx;
		pos += pos_hHa;


		z[(int)pos] = x[(int)pos];
		z[(int)pos] ^= y[(int)idx];
		z[(int)pos] ^= c[(int)idx];
		
		pos_views = idx;
		pos_views *= 365;
		pos_views *= mpcRounds;
		pos_views += 768;
		pos_views += countY;

		t = c[(int)idx];

		(u32)[views + pos_views] = t;

		idx += 1;

	}

	countY += 1;

	return z, randCount, countY, views;
}

export 
fn test(reg u64 views){

	stack u32[15] x, z;
	stack u32[3] y;
	reg u64 randomness, randCount, countY, pos_hHa;
	stack u64 mpcRounds;

	mpcRounds = 128;
	randomness = 0;
	randCount = 0;
	countY = 0;
	pos_hHa = 0;

	x, randCount, countY, views = mpc_ADD_hHa(z, y, x, randomness, randCount, views, countY, pos_hHa, mpcRounds);

}