% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{KMS}{article}{}
      \name{author}{10}{}{%
        {{hash=44aeaa610b555bdc8af8462d08ab5c2f}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=782e19c4a38b7c1557783841b9f022cf}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1390b4c87b95d3076fa73ab37f62323c}{%
           family={Campagna},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ff0c2d91303beb109609d8aabab79717}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=13ad8e673c33198162b3dc1d0f41abbb}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=51ba9197b79b33c3bae144c2f1fba47b}{%
           family={Portela},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7ecc6eff13ffb1c982ca98cb3780e150}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={P.-Y.},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9a91ec429fe4a69f522fe1f5b691faed}{%
           family={Tasiran},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{fullhash}{18e9754ee0ee02e5bd99f6e2788e3a1b}
      \strng{bibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorbibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authornamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorfullhash}{18e9754ee0ee02e5bd99f6e2788e3a1b}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM CCS}
      \field{title}{A Machine-Checked Proof of Security for AWS Key Management Service.}
      \field{year}{2019}
    \endentry
    \entry{LMPC}{article}{}
      \name{author}{6}{}{%
        {{hash=44aeaa610b555bdc8af8462d08ab5c2f}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=782e19c4a38b7c1557783841b9f022cf}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ae0e689d67f30ce216165cb1b6a4aa03}{%
           family={Pacheco},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=13ad8e673c33198162b3dc1d0f41abbb}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=51ba9197b79b33c3bae144c2f1fba47b}{%
           family={Portela},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{fullhash}{78b4fa433ce7e396830abb8b05e6f8c8}
      \strng{bibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorbibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authornamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorfullhash}{78b4fa433ce7e396830abb8b05e6f8c8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE CSF}
      \field{title}{Enforcing Ideal-World Leakage Bounds in Real-World Secret Sharing MPC Frameworks.}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{JASM}{article}{}
      \name{author}{10}{}{%
        {{hash=44aeaa610b555bdc8af8462d08ab5c2f}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=782e19c4a38b7c1557783841b9f022cf}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fb403b7679a9089113bbc7bb9012c8d7}{%
           family={Blot},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d3e80ed13984b1cf8887721be121b858}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=55984e6727d294428c216ffc8308e866}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ae0e689d67f30ce216165cb1b6a4aa03}{%
           family={Pacheco},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=98a378d42d963eedcf7a182d38ead989}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7ecc6eff13ffb1c982ca98cb3780e150}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={P.-Y.},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{fullhash}{b85d8ec50925442b81489b08527dbd62}
      \strng{bibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorbibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authornamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorfullhash}{b85d8ec50925442b81489b08527dbd62}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM CCS}
      \field{title}{Jasmin: High-Assurance and High-Speed Cryptography.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{SHA3}{article}{}
      \name{author}{10}{}{%
        {{hash=44aeaa610b555bdc8af8462d08ab5c2f}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6fc0d50b4fb798e71841b56c7ceaabc7}{%
           family={Baritel-Ruet},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=782e19c4a38b7c1557783841b9f022cf}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c80170dda58991ed63c7100e56ccbe7c}{%
           family={Dupressoir},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d3e80ed13984b1cf8887721be121b858}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=55984e6727d294428c216ffc8308e866}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f6d1f239c6a633394337db35a1c7cb33}{%
           family={Stoughton},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ecc6eff13ffb1c982ca98cb3780e150}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={P.-Y.},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{fullhash}{a726d001aee9ed19bc2f9813c3de427c}
      \strng{bibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorbibnamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authornamehash}{f0a080b5a5f855dcb1cf2300f988373d}
      \strng{authorfullhash}{a726d001aee9ed19bc2f9813c3de427c}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM CCS}
      \field{title}{Machine-Checked Proofs for Cryptographic Standards: Indifferentiability of Sponge and Secure High-Assurance Implementations of SHA-3.}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{SoK}{article}{}
      \name{author}{7}{}{%
        {{hash=782e19c4a38b7c1557783841b9f022cf}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=cf53328faa02072864c963266224912c}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d7664c687fdd2268c3944bd6f0c316f5}{%
           family={Blanchet},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=463969a160215e303414da6bc18946b7}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=99e88808bfe48ecd5fcf07c6ca07636b}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=66ebd9f16e520070e7f4e16051926206}{%
           family={Parno},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1f576baa51fc4c8fa2588224c76bc2b0}
      \strng{fullhash}{fcb54debc9cf4c1322862440f4370334}
      \strng{bibnamehash}{1f576baa51fc4c8fa2588224c76bc2b0}
      \strng{authorbibnamehash}{1f576baa51fc4c8fa2588224c76bc2b0}
      \strng{authornamehash}{1f576baa51fc4c8fa2588224c76bc2b0}
      \strng{authorfullhash}{fcb54debc9cf4c1322862440f4370334}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SoK: Computer-Aided Cryptography.}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{DIFP}{article}{}
      \name{author}{6}{}{%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=80a4c6dcbc2200b887049a1860da3c5b}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3424c0b1336e98b232be7a7d35371469}{%
           family={Gaboardi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a0500bbf3611a2701c42d5a654c84732}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7ecc6eff13ffb1c982ca98cb3780e150}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={P.-Y.},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{fullhash}{bfe685c451d6ac06f5eff0d141e914af}
      \strng{bibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorbibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authornamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorfullhash}{bfe685c451d6ac06f5eff0d141e914af}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM CCS}
      \field{title}{Advanced Probabilistic Couplings for Differential Privacy.}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{EC}{article}{}
      \name{author}{4}{}{%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0b452492f099922315a7373559e1a1c6}{%
           family={Heraud},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=650d9b15ab90a7b0f3734ae6d2cbdca7}{%
           family={Béguelin},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi Zanella},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{fullhash}{352d657a513f6e755ecedcc0430b5175}
      \strng{bibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorbibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authornamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorfullhash}{352d657a513f6e755ecedcc0430b5175}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR CRYPTO}
      \field{title}{Computer-Aided Security Proofs for the Working Cryptographer.}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{MASK}{article}{}
      \name{author}{6}{}{%
        {{hash=113b9951a9fab54d128f493e55dbd546}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a1955b4561cf34b3d1476117f7cdc043}{%
           family={Belaïd},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9c242911954942ca1f3f925890dfea26}{%
           family={Cassiers},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4386169f2f12752435ad074e49da66fd}{%
           family={Fouque},
           familyi={F\bibinitperiod},
           given={P.-A.},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=42af38e0dc6a74cb6cc42625c2189f59}{%
           family={Grégoire},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=04ab21dfbcbb6c6374df604e16193f2c}{%
           family={Standaert},
           familyi={S\bibinitperiod},
           given={F.-X.},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{fullhash}{76e324802db5b5a97e36bad3298c5464}
      \strng{bibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorbibnamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authornamehash}{d541fbf90b886d83d53e68aa58c2ad48}
      \strng{authorfullhash}{76e324802db5b5a97e36bad3298c5464}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESORICS}
      \field{title}{maskVerif: Automated Verification of Higher-Order Masking in Presence of Physical Defaults.}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{KECR}{article}{}
      \name{author}{3}{}{%
        {{hash=c4f98d3bbd25111395d555d46cebdb98}{%
           family={Bellare},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1eb0f375c4121b7cc5507b7e6a867d3d}{%
           family={Pointcheval},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ca9a490f9027d0ef554f0eafb9c40ae7}{%
           family={Rogaway},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{16f698126db65b2f97b19ae473ca8431}
      \strng{fullhash}{16f698126db65b2f97b19ae473ca8431}
      \strng{bibnamehash}{16f698126db65b2f97b19ae473ca8431}
      \strng{authorbibnamehash}{16f698126db65b2f97b19ae473ca8431}
      \strng{authornamehash}{16f698126db65b2f97b19ae473ca8431}
      \strng{authorfullhash}{16f698126db65b2f97b19ae473ca8431}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR EUROCRYPT}
      \field{title}{Authenticated Key Exchange Secure against Dictionary Attacks.}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{CVRF}{article}{}
      \name{author}{1}{}{%
        {{hash=d7664c687fdd2268c3944bd6f0c316f5}{%
           family={Blanchet},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d7664c687fdd2268c3944bd6f0c316f5}
      \strng{fullhash}{d7664c687fdd2268c3944bd6f0c316f5}
      \strng{bibnamehash}{d7664c687fdd2268c3944bd6f0c316f5}
      \strng{authorbibnamehash}{d7664c687fdd2268c3944bd6f0c316f5}
      \strng{authornamehash}{d7664c687fdd2268c3944bd6f0c316f5}
      \strng{authorfullhash}{d7664c687fdd2268c3944bd6f0c316f5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE CSF}
      \field{title}{Composition Theorems for CryptoVerif and Application to TLS 1.3.}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{PQPR}{article}{}
      \name{author}{2}{}{%
        {{hash=a13e8c0215be911b8154819a05344c48}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=de90e6188942e1336d313c4670df52bf}{%
           family={Zhandry},
           familyi={Z\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \strng{fullhash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \strng{bibnamehash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \strng{authorbibnamehash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \strng{authornamehash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \strng{authorfullhash}{4c9332a4fe1157469fd44a5dc43a7bfb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR CRYPTO}
      \field{title}{Secure Signatures and Chosen Ciphertext Security in a Quantum Computing World.}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{PQRO}{article}{}
      \name{author}{6}{}{%
        {{hash=a13e8c0215be911b8154819a05344c48}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b9419daa9abdeb8bd807d416211d70e0}{%
           family={Dagdelen},
           familyi={D\bibinitperiod},
           given={Ö.},
           giveni={Ö\bibinitperiod}}}%
        {{hash=f8ce7443817698dbbda2ae8bda22adcd}{%
           family={Fischlin},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2f1d2e1ef704baed791cb2c664661be9}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7a1e1ff885d6478ecf86ba1420335c0b}{%
           family={Schaffner},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c03ed1c399a240ff616dcd57b42b6904}{%
           family={Zhandry},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3a0018dfebbf0edd22d1952170da42fa}
      \strng{fullhash}{8327616a8d3860c6c3a6956a4183c2c5}
      \strng{bibnamehash}{3a0018dfebbf0edd22d1952170da42fa}
      \strng{authorbibnamehash}{3a0018dfebbf0edd22d1952170da42fa}
      \strng{authornamehash}{3a0018dfebbf0edd22d1952170da42fa}
      \strng{authorfullhash}{8327616a8d3860c6c3a6956a4183c2c5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR ASIACRYPT}
      \field{title}{Random Oracles in a Quantum World.}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{UC}{article}{}
      \name{author}{1}{}{%
        {{hash=cf809913bd06e535c20dc271bb132fb7}{%
           family={Canetti},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cf809913bd06e535c20dc271bb132fb7}
      \strng{fullhash}{cf809913bd06e535c20dc271bb132fb7}
      \strng{bibnamehash}{cf809913bd06e535c20dc271bb132fb7}
      \strng{authorbibnamehash}{cf809913bd06e535c20dc271bb132fb7}
      \strng{authornamehash}{cf809913bd06e535c20dc271bb132fb7}
      \strng{authorfullhash}{cf809913bd06e535c20dc271bb132fb7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. ACM}
      \field{title}{Universally Composable Security.}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{EUC}{article}{}
      \name{author}{3}{}{%
        {{hash=cf809913bd06e535c20dc271bb132fb7}{%
           family={Canetti},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f6d1f239c6a633394337db35a1c7cb33}{%
           family={Stoughton},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=44c135e83544154f284fd5c701f9b5e7}{%
           family={Varia},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6b928839c40580fe6f922a8fc862b7c4}
      \strng{fullhash}{6b928839c40580fe6f922a8fc862b7c4}
      \strng{bibnamehash}{6b928839c40580fe6f922a8fc862b7c4}
      \strng{authorbibnamehash}{6b928839c40580fe6f922a8fc862b7c4}
      \strng{authornamehash}{6b928839c40580fe6f922a8fc862b7c4}
      \strng{authorfullhash}{6b928839c40580fe6f922a8fc862b7c4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE CSF}
      \field{title}{EasyUC: Using EasyCrypt to Mechanize Proofs of Universally Composable Security.}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{CRYS}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{CRYSTALS: Cryptographic Suite for Algebraic Lattices.}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{TLS}{article}{}
      \name{author}{10}{}{%
        {{hash=d89757019b111a1e2c66ddb06c75f299}{%
           family={Delignat-Lavaud},
           familyi={D\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ce7e681c446ffc7772e4e21057e02b09}{%
           family={Fournet},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fa47fa189c734cb7d7432833a21825cb}{%
           family={Kohlweiss},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=be16bd7d0efa150ade8aea0b348a8df2}{%
           family={Protzenko},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8efbf3f82c02e71a63fe851b64f8ff6}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8e8217106a5cf453002eb042ba8c173f}{%
           family={Swamy},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=650d9b15ab90a7b0f3734ae6d2cbdca7}{%
           family={Béguelin},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi Zanella},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=cf53328faa02072864c963266224912c}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cb595ceeb9928cf2837a76fef852a3fe}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=99e250c308f4e51444f3810abcfdad0c}{%
           family={Zinzindohoue},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{45c44f5b006e9f27ea4973ae0aaed0f0}
      \strng{fullhash}{1dfee3826e7897b1d174ea2183807cde}
      \strng{bibnamehash}{45c44f5b006e9f27ea4973ae0aaed0f0}
      \strng{authorbibnamehash}{45c44f5b006e9f27ea4973ae0aaed0f0}
      \strng{authornamehash}{45c44f5b006e9f27ea4973ae0aaed0f0}
      \strng{authorfullhash}{1dfee3826e7897b1d174ea2183807cde}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Symposium on Security and Privacy}
      \field{title}{Implementing and Proving the TLS 1.3 Record Layer.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{FIAT}{article}{}
      \name{author}{5}{}{%
        {{hash=dca754d299b94b35fb63b9c0e0648479}{%
           family={Erbsen},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=355f7bb606e12f06cfa9eeaf7c5e9bec}{%
           family={Philipoom},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fd0120586057e80c08353a729e6f6577}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8d5a78d1770975cda6ea34f177fb3351}{%
           family={Sloan},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1ea0ef22f26565ff52e8addc71adecea}{%
           family={Chlipala},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f0e7e9da4b46721856a2fe5c40dc9fec}
      \strng{fullhash}{46659c338e29ffefd729b5dd6e1ffe1a}
      \strng{bibnamehash}{f0e7e9da4b46721856a2fe5c40dc9fec}
      \strng{authorbibnamehash}{f0e7e9da4b46721856a2fe5c40dc9fec}
      \strng{authornamehash}{f0e7e9da4b46721856a2fe5c40dc9fec}
      \strng{authorfullhash}{46659c338e29ffefd729b5dd6e1ffe1a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Symposium on Security and Privacy}
      \field{title}{Simple High-Level Code for Cryptographic Arithmetic - With Proofs, Without Compromises.}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{MScThesis}{article}{}
      \name{author}{1}{}{%
        {{hash=86778ff14910c4e6a28bfa17f3f57933}{%
           family={Faria},
           familyi={F\bibinitperiod},
           given={Henrique\bibnamedelimb José\bibnamedelima Carvalho},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{86778ff14910c4e6a28bfa17f3f57933}
      \strng{fullhash}{86778ff14910c4e6a28bfa17f3f57933}
      \strng{bibnamehash}{86778ff14910c4e6a28bfa17f3f57933}
      \strng{authorbibnamehash}{86778ff14910c4e6a28bfa17f3f57933}
      \strng{authornamehash}{86778ff14910c4e6a28bfa17f3f57933}
      \strng{authorfullhash}{86778ff14910c4e6a28bfa17f3f57933}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LIGTHWEIGHT + POST-QUANTUM CRYPTOGRAPHIES}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{ZKBoo}{article}{}
      \name{author}{3}{}{%
        {{hash=27b3f560c594b72ba40591e709b5d55d}{%
           family={Giacomelli},
           familyi={G\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=a1067303aea4f938b57b225eb8cea60a}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod}}}%
        {{hash=f9318397ba1dcd187385957b13bc8bee}{%
           family={Orlandi},
           familyi={O\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{aef24014be9534b82f6fb77d72466b63}
      \strng{fullhash}{aef24014be9534b82f6fb77d72466b63}
      \strng{bibnamehash}{aef24014be9534b82f6fb77d72466b63}
      \strng{authorbibnamehash}{aef24014be9534b82f6fb77d72466b63}
      \strng{authornamehash}{aef24014be9534b82f6fb77d72466b63}
      \strng{authorfullhash}{aef24014be9534b82f6fb77d72466b63}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{USENIX Security Symposium}
      \field{title}{ZKBoo: Faster Zero-Knowledge for Boolean Circuits.}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{SIGN}{article}{}
      \name{author}{3}{}{%
        {{hash=a51671834eb3c60b627c25ded38a457b}{%
           family={Kobeissi},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cf53328faa02072864c963266224912c}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d7664c687fdd2268c3944bd6f0c316f5}{%
           family={Blanchet},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{c5129021c7b8ba7735205bda5f0035d4}
      \strng{fullhash}{c5129021c7b8ba7735205bda5f0035d4}
      \strng{bibnamehash}{c5129021c7b8ba7735205bda5f0035d4}
      \strng{authorbibnamehash}{c5129021c7b8ba7735205bda5f0035d4}
      \strng{authornamehash}{c5129021c7b8ba7735205bda5f0035d4}
      \strng{authorfullhash}{c5129021c7b8ba7735205bda5f0035d4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Euro S{\&}P}
      \field{title}{Automated Verification for Secure Messaging Protocols and Their Implementations: A Symbolic and Computational Approach.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{FSTR}{article}{}
      \name{author}{11}{}{%
        {{hash=be16bd7d0efa150ade8aea0b348a8df2}{%
           family={Protzenko},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f1c71942eecc7fa8de4f32d7ad3dace8}{%
           family={Zinzindohoué},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a8efbf3f82c02e71a63fe851b64f8ff6}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b5f50a19ee505350da332475207f2306}{%
           family={Ramananandro},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f94399510b1be6d7fab7d889d00b68d8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=650d9b15ab90a7b0f3734ae6d2cbdca7}{%
           family={Béguelin},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi Zanella},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d89757019b111a1e2c66ddb06c75f299}{%
           family={Delignat-Lavaud},
           familyi={D\bibinithyphendelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25f568c42ae215e7f623dee36b056235}{%
           family={Hritcu},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cf53328faa02072864c963266224912c}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ce7e681c446ffc7772e4e21057e02b09}{%
           family={Fournet},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8e8217106a5cf453002eb042ba8c173f}{%
           family={Swamy},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{771e5b7fa7cc65b8ffceb2d9ad655c52}
      \strng{fullhash}{3df7d86f926e109a0243c55a958f8fed}
      \strng{bibnamehash}{771e5b7fa7cc65b8ffceb2d9ad655c52}
      \strng{authorbibnamehash}{771e5b7fa7cc65b8ffceb2d9ad655c52}
      \strng{authornamehash}{771e5b7fa7cc65b8ffceb2d9ad655c52}
      \strng{authorfullhash}{3df7d86f926e109a0243c55a958f8fed}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM ICFP}
      \field{title}{Verified low-level programming embedded in F*.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{SIKE}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{SIKE: Supersingular Isogeny Key Encapsulation.}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{PQEC}{article}{}
      \name{author}{1}{}{%
        {{hash=0e1aeb62d3f1233b97a091a846e3b4c8}{%
           family={Unruh},
           familyi={U\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \strng{fullhash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \strng{bibnamehash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \strng{authorbibnamehash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \strng{authornamehash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \strng{authorfullhash}{0e1aeb62d3f1233b97a091a846e3b4c8}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR ASIACRYPT}
      \field{title}{Post-Quantum Verification of Fujisaki-Okamoto.}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{HACL}{article}{}
      \name{author}{4}{}{%
        {{hash=f1c71942eecc7fa8de4f32d7ad3dace8}{%
           family={Zinzindohoué},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=cf53328faa02072864c963266224912c}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=be16bd7d0efa150ade8aea0b348a8df2}{%
           family={Protzenko},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=41ef730853389d2e137553ebb4a58a9a}{%
           family={Beurdouche},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{38a8463ef9e893c2e3330249be433b96}
      \strng{fullhash}{7ba17637536f5a0337d3d1f345b1c557}
      \strng{bibnamehash}{38a8463ef9e893c2e3330249be433b96}
      \strng{authorbibnamehash}{38a8463ef9e893c2e3330249be433b96}
      \strng{authornamehash}{38a8463ef9e893c2e3330249be433b96}
      \strng{authorfullhash}{7ba17637536f5a0337d3d1f345b1c557}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM CCS}
      \field{title}{HACL*: A Verified Modern Cryptographic Library.}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

