\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\abx@aux@cite{SoK}
\abx@aux@segm{0}{0}{SoK}
\abx@aux@cite{JASM}
\abx@aux@segm{0}{0}{JASM}
\abx@aux@segm{0}{0}{SoK}
\abx@aux@cite{CRYS}
\abx@aux@segm{0}{0}{CRYS}
\abx@aux@cite{SIKE}
\abx@aux@segm{0}{0}{SIKE}
\abx@aux@cite{KECR}
\abx@aux@segm{0}{0}{KECR}
\abx@aux@cite{UC}
\abx@aux@segm{0}{0}{UC}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{HACS}
\abx@aux@segm{0}{0}{HACS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}*Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}*Descrição de trabalhos}{2}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JASM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KECR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HACS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRYS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIKE}{nty/global//global/global}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\zref@newlabel{LastPage}{\default{2}\page{3}\abspage{3}}
