[3] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'artigo.blg'
[240] biber-darwin:315> INFO - === Ter Fev  1, 2022, 10:03:27
[292] Biber.pm:371> INFO - Reading 'artigo.bcf'
[538] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[592] Biber.pm:4093> INFO - Processing section 0
[660] Biber.pm:4254> INFO - Looking for bibtex format file 'local.bib' for section 0
[669] bibtex.pm:1523> INFO - LaTeX decoding ...
[777] bibtex.pm:1340> INFO - Found BibTeX data source 'local.bib'
[1383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1385] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1385] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1480] bbl.pm:636> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[1519] bbl.pm:739> INFO - Output to artigo.bbl
