\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\abx@aux@cite{SoK}
\abx@aux@segm{0}{0}{SoK}
\abx@aux@cite{FSTR}
\abx@aux@segm{0}{0}{FSTR}
\abx@aux@cite{EC}
\abx@aux@segm{0}{0}{EC}
\abx@aux@cite{FIAT}
\abx@aux@segm{0}{0}{FIAT}
\abx@aux@cite{CVRF}
\abx@aux@segm{0}{0}{CVRF}
\abx@aux@cite{TLS}
\abx@aux@segm{0}{0}{TLS}
\abx@aux@cite{SIGN}
\abx@aux@segm{0}{0}{SIGN}
\abx@aux@cite{KMS}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{SHA3}
\abx@aux@segm{0}{0}{SHA3}
\abx@aux@cite{HACL}
\abx@aux@segm{0}{0}{HACL}
\abx@aux@segm{0}{0}{SHA3}
\abx@aux@cite{EUC}
\abx@aux@segm{0}{0}{EUC}
\abx@aux@cite{MASK}
\abx@aux@segm{0}{0}{MASK}
\abx@aux@cite{DIFP}
\abx@aux@segm{0}{0}{DIFP}
\abx@aux@cite{JASM}
\abx@aux@segm{0}{0}{JASM}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@segm{0}{0}{SoK}
\abx@aux@cite{CRYS}
\abx@aux@segm{0}{0}{CRYS}
\abx@aux@cite{SIKE}
\abx@aux@segm{0}{0}{SIKE}
\abx@aux@cite{KECR}
\abx@aux@segm{0}{0}{KECR}
\abx@aux@cite{UC}
\abx@aux@segm{0}{0}{UC}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@segm{0}{0}{EUC}
\abx@aux@cite{LMPC}
\abx@aux@segm{0}{0}{LMPC}
\abx@aux@segm{0}{0}{LMPC}
\abx@aux@segm{0}{0}{EUC}
\abx@aux@segm{0}{0}{KMS}
\abx@aux@cite{PQPR}
\abx@aux@segm{0}{0}{PQPR}
\abx@aux@cite{PQRO}
\abx@aux@segm{0}{0}{PQRO}
\abx@aux@cite{PQEC}
\abx@aux@segm{0}{0}{PQEC}
\abx@aux@cite{ZKBoo}
\abx@aux@segm{0}{0}{ZKBoo}
\abx@aux@cite{MScThesis}
\abx@aux@segm{0}{0}{MScThesis}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LMPC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JASM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHA3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIFP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MASK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KECR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVRF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PQPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PQRO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EUC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRYS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TLS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIAT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MScThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZKBoo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSTR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIKE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PQEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HACL}{nty/global//global/global}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}}
